CLIENT_ID=client_id
CLIENT_SECRET=
REDIRECT_URI=http://ip_local:8002/
URL_AUTHORIZE=http://ip_local:8080/realms/dadm/protocol/openid-connect/auth
URL_ACCESS_TOKEN=http://ip_local:8080/realms/dadm/protocol/openid-connect/token
URL_RESOURCE_OWNER_DETAILS=http://ip_local:8080/realms/dadm/protocol/openid-connect/userinfo
URL_LOGOUT=http://ip_local:8080/realms/dadm/protocol/openid-connect/logout?client_id=client_id